FROM lsiobase/xenial
MAINTAINER Mike Weaver <>

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"

RUN \
 echo "deb http://ppa.launchpad.net/uroni/urbackup/ubuntu xenial main" >> /etc/apt/sources.list.d/uroni-ubuntu-urbackup-xenial.list && \
 echo "# deb-src http://ppa.launchpad.net/uroni/urbackup/ubuntu xenial main" >> /etc/apt/sources.list.d/uroni-ubuntu-urbackup-xenial.list && \
 apt-key adv --keyserver hkp://keyserver.ubuntu.com:11371 --recv-keys 0x1293174A0DC7F7118212124B29CD5F7372A901C8 && \
 apt-get update

#RUN yes | apt-get install -y urbackup-server
 
# cleanup
RUN apt clean && \
rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*

COPY root/ /

EXPOSE 55413 55414 55415 35623

VOLUME /var/urbackup /var/log /usr/share/urbackup
